<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Cruz HomePage</title>
<style>
body{
background-image: url("whiteComb.jpg");
}
.SclName{
height:50px;
background-image:url("maroonPol.jpg");
color: white;
font-family: Times New Roman;
font-size: 30px;

}

.Navi{
background-image:url("gold.jpg");
height:60px;
padding:0 50px;
}

nav{
width:68%;
float;right;
}
nav ul{
list-style:none;
float:right
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:white;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:30px;
text-transform:uppercase;
font-size:20px;
}
.FT{
text-align:center;
height:50px;
color: white;
font-family: Times New Roman;
font-size: 30px;
background-image:url("maroonPol.jpg");
}
</style>
</head>
<body>
<header class="SclName">
<p> LMI Integrated Formation and Education INC. </p>

</header>

<header class="Navi">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="enroll.html">Enrollments</a></li>
<li><a href="campus.html">Campus</a></li>
<li><a href="contact.html">Contacts</a></li>
<li><a href="event.html">Events</a></li>
</ul> 
</nav>
</header>
<br>
<center><td><font color="Maroon" face="Times New Roman" size="15"><b><u>CONTACTS</u></b></font></td></center>

<center><table border="6" bgcolor="#4863A0">

<tr>
<td><img src="loc.png" width="100" height="100">
<td><font color="white" face="Times New Roman" size="5"><b><u>Lakandula St. Barangay Poblacion, Mariveles Bataan</u></b></font></td>
</tr>

<tr>

<td><img src="email.png" width="100" height="100">
<td><font color="white" face="Times New Roman" size="5"><b><u>llamaslmiinstitute@yahoo.com</u></b></font></td>

</tr>



<tr>

<td><img src="cont.png" width="100" height="100">
<td><font color="white" face="Times New Roman" size="5"><b><u>935-5665</u></b></font></td>

</tr>
<br>

</table></center>



<footer class="FT">
LMI Website
</footer>
</body>
</html>