<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Cruz HomePage</title>
<style>
body{
background-image: url("whiteComb.jpg");
}
.SclName{
height:50px;
background-image:url("maroonPol.jpg");
color: white;
font-family: Times New Roman;
font-size: 30px;

}

.Navi{
background-image:url("gold.jpg");
height:60px;
padding:0 50px;
}

nav{
width:68%;
float;right;
}
nav ul{
list-style:none;
float:right
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:white;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:30px;
text-transform:uppercase;
font-size:20px;
}
.FT{
text-align:center;
height:50px;
color: white;
font-family: Times New Roman;
font-size: 30px;
background-image:url("maroonPol.jpg");
}
</style>
</head>
<body>
<header class="SclName">
<p> LMI Integrated Formation and Education INC. </p>

</header>

<header class="Navi">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="enroll.html">Enrollments</a></li>
<li><a href="campus.html">Campus</a></li>
<li><a href="contact.html">Contacts</a></li>
<li><a href="event.html">Events</a></li>

</ul> 
</nav>
</header>



<br>
<center><table border="5" color="maroon">
<tr>
<td><font color="black" face="Times New Roman" size="10"><b>Events Gallery</b></p></td>
</tr>
</table></center>

<center><table border="5" color="maroon">
<tr>
<td><font color="maroon" face="Times New Roman" size="10"><b>Intramurals</b></p></td>
</tr>
<tr>
<td><img src="event1.jpg" height="500" width="600"></td>
<td><img src="event2.jpg" height="500" width="600"></td>
</tr>
<tr>
<td><img src="event3.jpg" height="500" width="600"></td>
<td><img src="event4.jpg" height="500" width="600"></td>
</tr>
</table></center>
<br>
<center><table border="5" color="maroon">
<tr>
<td><font color="maroon" face="Times New Roman" size="10"><b>Buwan ng Wika</b></p></td>
</tr>
<tr>
<td><img src="buwan1.jpg" height="500" width="600"></td>
<td><img src="buwan2.jpg" height="500" width="600"></td>
</tr>

</table></center>
<br>
<center><table border="5" color="maroon">
<tr>
<td><font color="maroon" face="Times New Roman" size="10"><b>Earthquake and Fire Drill</b></p></td>
</tr>
<tr>
<td><img src="fire1.jpg" height="300" width="500"></td>
<td><img src="fire2.jpg" height="300" width="500"></td>
<td><img src="fire3.jpg" height="300" width="500"></td>
</tr>

</table></center>





<footer class="FT">
LMI Website
</footer>
</body>
</html>