<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Cruz HomePage</title>
<style>
body{
background-image: url("whiteComb.jpg");
}
.SclName{
height:50px;
background-image:url("maroonPol.jpg");
color: white;
font-family: Times New Roman;
font-size: 30px;

}

.Navi{
background-image:url("gold.jpg");
height:60px;
padding:0 50px;
}

nav{
width:68%;
float;right;
}
nav ul{
list-style:none;
float:right
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:white;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:30px;
text-transform:uppercase;
font-size:20px;
}

.container{
position: center;
width: 1520px;
height: 450px;
background-image: url("whiteComb.jpg");
}
.box1{
border:10px solid maroon;
width: 500px;
height: 430px;
float: left;
background-image:url("carbon.jpg");
}
.Wel{
font-family: Times New Roman;
color: white;
font-size: 30px;
text-align:center;
padding:30px;
}
.FB{
font-family: Times New Roman;
color: Red;
font-size: 30px;
text-align:center;
}
.Banner{
float:right;
border:10px solid maroon;
width: 885px;
height: 430px;
}

.container2{
position: center;
width: 1520px;
height: 450px;
background: white;
}
.box2{
background-image:url("carbon.jpg");
border:10px solid maroon;
width: 700px;
height: 430px;
float: left;
}

.News{
font-family: Times New Roman;
color: white;
font-size: 30px;
text-align:left;
}
.Nw{
font-family: Times New Roman;
color: Gold;
font-size: 30px;
text-align:center;
}
.Box3{
background-image:url("carbon.jpg");
border:10px solid maroon;
width: 780px;
height: 430px;
float: right;
}
.Cur{
font-family: Times New Roman;
color: Gold;
font-size: 30px;
text-align:center;
}
.SH{
font-family: Times New Roman;
color: red;
font-size: 20px;
text-align:center;
}
.SHS{
font-family: Times New Roman;
color: white;
font-size: 17px;
text-align:left;
}
.FT{
text-align:center;
height:50px;
color: white;
font-family: Times New Roman;
font-size: 30px;
background-image:url("maroonPol.jpg");
}

</style>
</head>
<body>
<header class="SclName">
<p> LMI Integrated Formation and Education INC. </p>

</header>

<header class="Navi">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="enroll.html">Enrollments</a></li>
<li><a href="campus.html">Campus</a></li>
<li><a href="contact.html">Contacts</a></li>
<li><a href="event.html">Events</a></li>

</ul> 
</nav>
</header>
<br>
<br>
<div class="container"> 
<div class="box1">
 <p class="Wel">Welcome to LMI Intergrated Formation and Education's website we hope
 you find all of the information you are looking for and that the website will give you insight
 into the life at our wonderful school.</p>
 
<h1 class="FB">
<a href="https://www.facebook.com/LMImarivelesbataan">
SCHOOL FACEBOOK
</a></h1>

</div>

<div class="Banner">
<img src="LMI.jpg" 
width=890 height=430>
</div>
</div>


<div class="container2">

<div class="box2">
<br>
<br>
<br>

<p align="center"><font color="white" face="" size="5"><i>Established in 1951, Llamas Memorial Institute, Inc. is the first secondary
School in center of the town of Mariveles. For more than 60 years of giving quality education LMI, Inc. produced hundreds of succesful professionals well 
respected in their fields of expertise.
Enroll now and Be a part of LIFE, Inc. Family</i></p>
</div>

<div class="Box3">

<h1 class="Cur">CURRICULUM</h1><br>
<h3 class="SH">Senior High Scool Strand</h3>
<ul>
<li class="SHS"> Information Communication Technology</li>
<li class="SHS"> Humanities and Social Sciences</li>
<li class="SHS"> Accountancy, Business and Management</li>
<li class="SHS"> Science, Technology, Engineering, and Mathematics</li>
</ul>
<h3 class="SH">Junior High School</h3>
<ul>
<li class="SHS">Grade 7 - Grade 10</li>
</ul>
<h3 class="SH">Enroll Now!!!</h3>
<ul>
<li class="SHS">Pre Elem also available</li>
</ul>
</div>
</div>
<br>
<br>
<footer class="FT">
LMI Website
</footer>



</body>
</html>